# Environment
NODE_ENV='development'

# Token for Telegram Bot
BOT_TOKEN=''

# Percentage on top of order amount that the seller will be charged when locking tokens
FEE_PERCENT=0.5

# Uncomment if running bot behind Tor service
# SOCKS_PROXY_HOST='socks5h://localhost:9050'

# Database configuration
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_NAME='rskp2pbot'

# Web3 configuration
API3_FEED_CONTRACT=0x3A09C138609F4b944EB7B8F0730e1972C243B33a
RSK_ESCROW_CONTRACT=0xe2514B40ccf6De1Adc9FA25219bC4F17C5cac948
RSK_PROVIDER=https://testnet.sovryn.app/rpc
DAPP_PAGE=https://wallace-df.github.io/rskp2pbot-dapp

# Channels
OFFERS_CHANNEL='@rskp2p'
ADMIN_CHANNEL='@rskp2p_admin'
DISPUTE_CHANNEL='@rskp2p_admin'
COMMUNITY_CHANNEL='@rskp2p_help'

# Maximum number of orders that a user can have published (PENDING) at the same time
MAX_PENDING_ORDERS=4

# Maximum number of disputes
MAX_DISPUTES=4

# Expiration time (in seconds) for published but not taken orders
ORDER_PUBLISHED_EXPIRATION_WINDOW=82800

# Expiration time in seconds for the buyer to provide the wallet address and for the seller to lock tokens
PAYMENT_EXPIRATION_WINDOW=600

# Order expiration time (in seconds) for taken orders
ORDER_EXPIRATION_WINDOW=1200

# Fiat currency rate API
FIAT_RATE_NAME='Yadio'
FIAT_RATE_EP='https://api.yadio.io/rate'

# Winston Log level
LOG_LEVEL='debug'
