BOT_TOKEN=''

# The max fee amount that the Bot will charge to the seller, 0.002 = 0.2%
MAX_FEE=0
# Percentage of the total amount that the bot will take as a fee, 0.7 = 70%
FEE_PERCENT=0.7

# Uncomment if running bot behind Tor service
# SOCKS_PROXY_HOST='socks5h://localhost:9050'

DB_USER='mongodb_user'
DB_PASS='mongodb_passwd'
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='rskp2pbot'

API3_FEED_CONTRACT=0x3A09C138609F4b944EB7B8F0730e1972C243B33a
RSK_PROVIDER=https://testnet.sovryn.app/rpc
DAPP_PAGE=https://wallace-df.github.io/rskp2pbot-dapp/
RSK_ESCROW_CONTRACT=0x73EC72bA3A8Ea6EA828C6F927B6fd15C810703A1

# expiration time in seconds for the buyer to provide the wallet address and for the seller to lock tokens
PAYMENT_EXPIRATION_WINDOW=600

CHANNEL='@channel'
ADMIN_CHANNEL='-1234567890'
HELP_GROUP='@channel'

MAX_DISPUTES=4

# Order expiration time in seconds
ORDER_EXPIRATION_WINDOW=7200

# Fiat currency rate API
FIAT_RATE_NAME=''
FIAT_RATE_EP=''
NODE_ENV='development'

# Expiration time for published order in seconds
ORDER_PUBLISHED_EXPIRATION_WINDOW=82800

# Maximum number of orders that a user can have published (PENDING) at the same time
MAX_PENDING_ORDERS=4

# winston Log level
LOG_LEVEL='debug'

# Here will go the disputes from non community orders
DISPUTE_CHANNEL='@channel'